#@TYPE: Machine
#@NAME: h10
#@DESCRIPTION: Machine configuration for the h10

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "H10"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_KERNEL = "mmcblk0p19"
MTD_ROOTFS = "mmcblk0p23"
MTD_BOOTFS = "mmcblk0p4"

MACHINE_FEATURES += "hdmicec textlcd 7segment blindscan-dvbs hisil hisil-3798mv200 himedia mali transcoding emmc skins1080 no-subssupport dvb-c bluetooth wol ciplus-helper fastboot mountboot HDMI"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc
