#@TYPE: Machine
#@NAME: h3
#@DESCRIPTION: Machine configuration for h3

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "H3"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI RCA textlcd 7segment dvb-c videoenhancement skins1080"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "21"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc
