#@TYPE: Machine
#@NAME: h5
#@DESCRIPTION: Machine configuration for h5

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "H5"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI RCA h265 textlcd 7segment dvb-c videoenhancement skins1080"
DISTRO_FEATURES:remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "21"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc