#@TYPE: Machine
#@NAME: h8
#@DESCRIPTION: Machine configuration for the h8

SOC_FAMILY = "hisi3716mv430"
CHIPSET = "Hi3716Mv430"
HICHIPSET = "3716mv430"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "H8.2H"

MTD_KERNEL = "mtd8"
MTD_ROOTFS = "mtd9"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

MACHINE_FEATURES += " no-opengl wol hisil himedia hisil-3716mv430 dvb-c mali skins1080 wol no-subssupport fastboot HDMI"
OPENPLI_FEATURES += " qtplugins"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa7hf"

IMAGE_CLASSES += " zgemma-yaffs_image"
IMAGE_FSTYPES += " ubi zgemmayaffs"
MKUBIFS_ARGS = "-m 4096 -e 253952 -c 2048"
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3716mv430.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
