#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "H9"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"
MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd7"

MACHINE_FEATURES += "hdmicec hisil hisil-3798mv200 blindscan-dvbs mali skins1080 transcoding himedia no-subssupport dvb-c bluetooth wol ciplus-helper fastboot mountboot SDcard HDMI"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_FSTYPES += " ubi"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "28"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3798mv200.inc