#@TYPE: Machine
#@NAME: hzero
#@DESCRIPTION: Machine configuration for the hzero

SOC_FAMILY = "hisi3716mv430"
CHIPSET = "Hi3716Mv430"
HICHIPSET = "3716mv430"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "Hzero S"

MTD_KERNEL = "mtd9"
MTD_ROOTFS = "mtd10"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

MACHINE_FEATURES += " no-opengl ci wol hisil hisil-3716mv430 mali emmc skins1080 ciplus-helper no-subssupport fastboot HDMI"
OPENPLI_FEATURES += " qtplugins"
DISTRO_FEATURES:remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa7thf"
# DEFAULTTUNE = "cortexa9thf-vfpv3"

IMAGE_CLASSES += " zgemma-ubi_image"
IMAGE_FSTYPES += " ubi zgemmaubi"
MKUBIFS_ARGS = "-m 4096 -e 253952 -c 2048"
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"

RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3716mv430.inc
