#@TYPE: Machine
#@NAME: lc
#@DESCRIPTION: Machine configuration for lc

SOC_FAMILY = "bcm7581"
CHIPSET = "bcm7581"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "Star LC"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI RCA skins1080 smallflash textlcd 7segment dvb-c videoenhancement dvb-c"
DISTRO_FEATURES:remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

RCTYPE = "20"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc