#@TYPE: Machine
#@NAME: sh1
#@DESCRIPTION: Machine configuration for sh1, s2s

SOC_FAMILY = "bcm7358"
CHIPSET = "bcm7358"

BRAND_OEM = "airdigital"
MACHINE_BRAND = "Zgemma"
MACHINE_NAME = "Star H1"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI RCA textlcd 7segment smallflash dvb-c videoenhancement"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

RCTYPE = "20"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc